Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x2118E
0007FFFFBBD0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x69BA
0007FFFFBBD0  0002100469F2 (00021028DF99, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBD0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBD0  00021006A545 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEB0  00021006B9A5 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDF49D0000 ntdll.dll
7FFDBBFD0000 aswhook.dll
7FFDF42D0000 KERNEL32.DLL
7FFDF2530000 KERNELBASE.dll
7FFDF4640000 USER32.dll
7FFDF29C0000 win32u.dll
000210040000 msys-2.0.dll
7FFDF3D30000 GDI32.dll
7FFDF2410000 gdi32full.dll
7FFDF2060000 msvcp_win.dll
7FFDF2310000 ucrtbase.dll
7FFDF3E20000 advapi32.dll
7FFDF3C90000 msvcrt.dll
7FFDF2BA0000 sechost.dll
7FFDF47E0000 RPCRT4.dll
7FFDF2830000 bcrypt.dll
7FFDF1A00000 CRYPTBASE.DLL
7FFDF2280000 bcryptPrimitives.dll
7FFDF4610000 IMM32.DLL
